# EcoCraft

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
auction-house/: README.md  build.gradle
economy-api/: README.md  build.gradle
economy-api/src/main/java/net/ecocraft/api/: EcoCraftApiMod.java  EcoCraftCurrencyApi.java  EconomyProvider.java  Page.java
economy-api/src/main/java/net/ecocraft/api/account/: Account.java
economy-api/src/main/java/net/ecocraft/api/currency/: Currency.java  CurrencyFormatter.java  CurrencyRegistry.java  ExternalCurrencyAdapter.java  Icon.java  SubUnit.java
economy-api/src/main/java/net/ecocraft/api/exchange/: ExchangeRate.java  ExchangeService.java
economy-api/src/main/java/net/ecocraft/api/transaction/: Transaction.java  TransactionFilter.java  TransactionLog.java  TransactionResult.java  TransactionType.java  TransactionTypeImpl.java
economy-api/src/test/java/net/ecocraft/api/account/: AccountTest.java
economy-api/src/test/java/net/ecocraft/api/currency/: CurrencyTest.java
economy-api/src/test/java/net/ecocraft/api/exchange/: ExchangeRateTest.java
economy-api/src/test/java/net/ecocraft/api/transaction/: TransactionTest.java
economy-core/: README.md  build.gradle
economy-core/src/main/java/net/ecocraft/core/: EcoCraftCoreMod.java  EcoServerContext.java  EcoServerEvents.java
economy-core/src/main/java/net/ecocraft/core/command/: BalanceCommand.java  CurrencyCommand.java  EcoAdminCommand.java  EcoCommands.java  PayCommand.java
economy-core/src/main/java/net/ecocraft/core/config/: EcoConfig.java
economy-core/src/main/java/net/ecocraft/core/exchange/: ExchangeBlock.java  ExchangeBlockEntity.java  ExchangerEntity.java  ExchangerRenderer.java
economy-core/src/main/java/net/ecocraft/core/gametest/: EcoBlockGameTest.java  EcoCommandGameTest.java  EcoEntityGameTest.java
economy-core/src/main/java/net/ecocraft/core/impl/: CurrencyRegistryImpl.java  EconomyProviderImpl.java  ExchangeServiceImpl.java  TransactionLogImpl.java
economy-core/src/main/java/net/ecocraft/core/network/: EcoClientPayloadHandler.java  EcoNetworkHandler.java
economy-core/src/main/java/net/ecocraft/core/permission/: DefaultPermissionChecker.java  EcoPermissions.java  PermissionChecker.java
economy-core/src/main/java/net/ecocraft/core/registry/: EcoRegistries.java
economy-core/src/main/java/net/ecocraft/core/screen/: ExchangeScreen.java  ExchangeSettingsScreen.java
economy-core/src/main/java/net/ecocraft/core/storage/: DatabaseMigrator.java  DatabaseProvider.java  DatabaseSchema.java  SqliteDatabaseProvider.java  StorageManager.java
economy-core/src/main/java/net/ecocraft/core/vault/: VaultBlock.java  VaultBlockEntity.java  VaultMenu.java  VaultScreen.java
economy-core/src/main/resources/: kubejs.plugins.txt
economy-core/src/main/resources/assets/ecocraft_core/blockstates/: exchange_block.json  vault_block.json
economy-core/src/main/resources/assets/ecocraft_core/lang/: en_us.json  es_es.json  fr_fr.json
economy-core/src/main/resources/assets/ecocraft_core/models/item/: exchange_block.json  vault_block.json
economy-core/src/main/resources/data/ecocraft_core/structure/: empty3x3x3.nbt
economy-core/src/test/java/net/ecocraft/core/currency/: CurrencyFormatterTest.java
economy-core/src/test/java/net/ecocraft/core/impl/: AdapterRoutingTest.java  CurrencyRegistryImplTest.java  EconomyProviderImplTest.java  ExchangeConfigBehaviorTest.java  ExchangeFlowTest.java  ExchangeServiceImplTest.java  TransactionLogImplTest.java
economy-core/src/test/java/net/ecocraft/core/network/: EcoPayloadRoundTripTest.java  PayloadTestHelper.java
economy-core/src/test/java/net/ecocraft/core/storage/: DatabaseMigratorTest.java  ExchangeRatePersistenceTest.java  SqliteDatabaseProviderTest.java
gui-lib/: GUIDE.md  README.md  build.gradle
gui-lib/src/main/java/net/ecocraft/gui/: EcoCraftGuiMod.java
gui-lib/src/main/java/net/ecocraft/gui/core/: BaseWidget.java  EcoButton.java  EcoCheckbox.java  EcoCol.java  EcoCurrencyInput.java  EcoCycleButton.java  EcoDialog.java  EcoDropdown.java  EcoEditBox.java  EcoFilterTags.java  EcoGrid.java  EcoIcon.java  EcoInventoryGrid.java  EcoItemSlot.java  EcoNumberInput.java  EcoProgressBar.java  EcoRadioGroup.java  EcoRepeater.java  EcoRow.java  EcoScreen.java  EcoScrollbar.java  EcoSlider.java  EcoStatCard.java  EcoTabBar.java  EcoTable.java  EcoTextArea.java  EcoTextInput.java  EcoToast.java  EcoToastManager.java  EcoToggle.java  Label.java  Panel.java  RootNode.java  ScrollPane.java  ToastAnimation.java  ToastLevel.java  WidgetNode.java  WidgetTree.java
gui-lib/src/main/java/net/ecocraft/gui/dialog/: Dialog.java
gui-lib/src/main/java/net/ecocraft/gui/layout/: Column.java  LayoutEntry.java  Row.java
gui-lib/src/main/java/net/ecocraft/gui/table/: EcoPaginatedTable.java  PaginatedTable.java  Table.java  TableColumn.java  TableRow.java
gui-lib/src/main/java/net/ecocraft/gui/theme/: DrawUtils.java  EcoColors.java  EcoTheme.java  Theme.java
gui-lib/src/main/java/net/ecocraft/gui/util/: NumberFormat.java  NumberFormatter.java
gui-lib/src/main/java/net/ecocraft/gui/widget/: Button.java  CycleButton.java  Dropdown.java  EcoButton.java  EcoFilterTags.java  EcoItemSlot.java  EcoScrollbar.java  EcoSearchBar.java  EcoStatCard.java  EcoTabBar.java  FilterTags.java  InventoryGrid.java  ItemSlot.java  NumberInput.java  Repeater.java  Scrollbar.java  Slider.java  StatCard.java  TabBar.java  TextInput.java  Toggle.java
gui-lib/src/main/resources/assets/ecocraft_gui/lang/: en_us.json  es_es.json  fr_fr.json
gui-lib/src/test/java/net/ecocraft/gui/core/: EcoCurrencyInputTest.java  WidgetTreeTest.java
gui-lib/src/test/java/net/ecocraft/gui/util/: NumberFormatterTest.java
mail/: README.md  build.gradle
mail/src/main/java/net/ecocraft/mail/: MailMod.java  MailServerEvents.java
mail/src/main/resources/: kubejs.plugins.txt
mail/src/main/resources/assets/ecocraft_mail/blockstates/: mailbox.json
mail/src/main/resources/assets/ecocraft_mail/lang/: en_us.json  es_es.json  fr_fr.json
(+227 files in other folders)
