org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.221
neoform_version=1.21.1-20240808.144430
loader_version_range=[1,)

# Parchment mappings (human-readable parameter names)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Project
group_id=net.ecocraft
mod_version=0.1.0

# economy-api
economy_api_mod_id=ecocraft_api
economy_api_mod_name=EcoCraft Economy API

# gui-lib
gui_lib_mod_id=ecocraft_gui
gui_lib_mod_name=EcoCraft GUI Library

# economy-core
economy_core_mod_id=ecocraft_core
economy_core_mod_name=EcoCraft Economy Core

# auction-house
ah_mod_id=ecocraft_ah
ah_mod_name=EcoCraft Auction House

# Mail
mail_mod_id=ecocraft_mail
mail_mod_name=EcoCraft Mail
