pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'minecraft-economy'

include ':economy-api'
include ':gui-lib'
include ':economy-core'
include ':auction-house'
include ':mail'
