plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

base {
    archivesName = 'ecocraft-economy-core'
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${project.economy_core_mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation project(':economy-api')
    implementation project(':gui-lib')
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    jarJar('org.xerial:sqlite-jdbc:[3.47.0.0,4.0.0.0)') {
        version { prefer '3.47.1.0' }
    }
    compileOnly 'dev.latvian.mods:kubejs-neoforge:2101.7.2-build.354'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
        minecraft_version      : project.minecraft_version,
        minecraft_version_range: project.minecraft_version_range,
        neo_version            : project.neo_version,
        loader_version_range   : project.loader_version_range,
        mod_id                 : project.economy_core_mod_id,
        mod_name               : project.economy_core_mod_name,
        mod_version            : project.mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
